### This an example blueprint of what a .env file should look like.
### An .env file is where you define the environment variables, that will be used in the application.
### In order to the app be able to run, there must be a .env file on its main directory.
### The real .env file must not be commited to the public repository, since it contains private data and keys.

# Database: PostgreSQL
POSTGRES_USER=  <postgre-user-example>
POSTGRES_PASSWORD= <password>
POSTGRES_DB= <database-name>
POSTGRES_HOST= <host-name>
POSTGRES_PORT= <port-5432-is-default>
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MongoDB
MONGO_USER=<mongo-user-example>
MONGO_PASSWORD=<password>
MONGO_DB=<database-name>
MONGO_HOST=<host-name>
MONGO_PORT=<port-27017-is-default>

MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# Redis
REDIS_URL=redis://redis:6379/0

# Security / JWT
JWT_SECRET= <jwt-secret>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Mux API
MUX_TOKEN_ID= <your-mux-token-id>
MUX_TOKEN_SECRET= <your-mux-token-secret>
MUX_WEBHOOK_SECRET= <your-mux-webhook-secret>

# CORS
CORS_ALLOWED_ORIGINS=["http://localhost:3000", "https://myapp.com"]

# ADMIN CREDENTIALS
ADMIN_EMAIL= <first-admin-email>
ADMIN_PASSWORD=<first-admin-password>
